{
  "name": "web",
  "dependencies": {
    "@chakra-ui/react": "3.34.0",
    "@emotion/cache": "11.14.0",
    "@emotion/react": "11.14.0",
    "@emotion/server": "11.11.0",
    "@react-router/node": "7.13.2",
    "@react-router/serve": "7.13.2",
    "@supabase/ssr": "0.9.0",
    "@supabase/supabase-js": "2.100.1",
    "isbot": "5.1.36",
    "next-themes": "0.4.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-icons": "5.6.0",
    "react-router": "7.13.2"
  },
  "devDependencies": {
    "@fandhe-ai/shared-config-typescript": "workspace:*",
    "@fandhe-ai/shared-config-vitest": "workspace:*",
    "@react-router/dev": "7.13.2",
    "@testing-library/react": "16.3.2",
    "@types/node": "25",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitest/coverage-v8": "4.1.2",
    "typescript": "6.0.2",
    "vite": "8.0.3",
    "vitest": "4.1.2"
  },
  "private": true,
  "scripts": {
    "build": "react-router build",
    "check-types": "react-router typegen && tsc --noEmit",
    "dev": "react-router dev",
    "lint": "biome check .",
    "start": "react-router-serve ./build/server/index.js",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage.enabled",
    "test:watch": "vitest --watch"
  },
  "type": "module"
}
